\relax 
\citation{the_coq_development_team}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{the_coq_development_team}{1}
\@writefile{toc}{\contentsline {title}{One Implementation to Rule them all}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymised}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Limitations}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
